Avilesa/UI/Paradas/DialogParadas.xaml

<Window x:Class="Avilesa.DialogParadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
        Title="Consulta de paradas" Height="515" Width="800">
    <Window.Resources>
        <local:MunicipioConverter x:Key="FechaConverter"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgParadas" ItemsSource="{Binding lstParadas}" AutoGenerateColumns="False" Margin="10,10,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num linea" Binding="{Binding NumLinea}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Codigo municipio" Binding="{Binding CodMunicipio}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Intervalo (HH:MM:SS)" Binding="{Binding Intervalo}"  Width="250" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAnyadir" Content="Añadir parada" HorizontalAlignment="Center" Margin="0,0,450,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnAnyadir_Click"/>
        <Button x:Name="btnVEditar" Content="Editar parada" HorizontalAlignment="Center" Margin="0,0,150,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnVEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar parada" HorizontalAlignment="Center" Margin="150,0,0,30" Width="100" Height="35" VerticalAlignment="Bottom" Click="btnEliminar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="450,0,0,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnVolver_Click"/>
    </Grid>
</Window>
