Avilesa/UI/Lineas/DialogNewLinea.xaml

<Window x:Class="Avilesa.DialogNewLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
            Title="Editor de lineas" Height="400" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txtNumLinea" Validation.Error="Validation_Error" Text="{Binding Path=linea.NumLinea, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Margin="200,50,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtHoraSalida" Validation.Error="Validation_Error" Text="{Binding Path=linea.HoraSalida, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Margin="200,155,0,0" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtIntervalo" Validation.Error="Validation_Error" Text="{Binding Path=linea.Intervalo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="180" Margin="200,190,0,0" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbCodMunicipioOrigen" ItemsSource="{Binding lstMunicipios}" HorizontalAlignment="Left" Margin="200,85,0,0" VerticalAlignment="Top" Width="180" Height="25" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
            <Run Text="{Binding codigoMunicipio}" />
            <Run Text=" - " />
            <Run Text="{Binding nombre}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbCodMunicipioDestino" ItemsSource="{Binding lstMunicipios}" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="180" Height="25" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
    <Run Text="{Binding codigoMunicipio}" />
    <Run Text=" - " />
    <Run Text="{Binding nombre}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Número de línea" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Código municipio Origen" HorizontalAlignment="Left" Margin="50,85,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Código municipio Destino" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Hora salida" HorizontalAlignment="Left" Margin="50,155,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="Intervalo" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="0,0,150,50" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnAceptar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="150,0,0,50" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnVolver_Click"/>

    </Grid>
</Window>