Avilesa/UI/Lineas/DialogLineas.xaml

<Window x:Class="Avilesa.DialogLineas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avilesa"
        mc:Ignorable="d"
        Title="Consulta de lineas" Height="450" Width="560">
    <Grid>
        <DataGrid x:Name="dgLineas" ItemsSource="{Binding lstLineas}" AutoGenerateColumns="False" Margin="10,10,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num linea" Binding="{Binding NumLinea}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Municipio origen" Binding="{Binding CodMunicipioOrigen}" Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Municipio destino" Binding="{Binding CodMunicipioDestino}"  Width="120" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hora salida" Binding="{Binding HoraSalida}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Intervalo" Binding="{Binding Intervalo}"  Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAnyadir" Content="Añadir línea" HorizontalAlignment="Center" Margin="0,0,375,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnAnyadir_Click"/>
        <Button x:Name="btnEditar" Content="Editar línea" HorizontalAlignment="Center" Margin="0,0,125,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnEditar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar línea" HorizontalAlignment="Center" Margin="125,0,0,30" Width="100" Height="35" VerticalAlignment="Bottom" Click="btnEliminar_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Center" Margin="375,0,0,30" VerticalAlignment="Bottom" Width="100" Height="35" Click="btnVolver_Click"/>
    </Grid>
</Window>
